# --- Postgres super user --- 
# Needed in docker-compose file
POSTGRES_ADMIN_USER=postgres
POSTGRES_ADMIN_PASSWORD=password

# --- Smile CDR FHIR DB --- 
# Needed in docker-compose file, postgres/init_postgresdb.sh, and 
# settings/master.properties
FHIR_DB_NAME=cdr
FHIR_DB_USERNAME=admin
FHIR_DB_PASSWORD=password

# --- Smile CDR FHIR Server Configuration --- 
# Needed in settings/master.properties 
DB_CONN_URL=jdbc:postgresql://postgres_cdr:5432/cdr
DB_DRIVER=POSTGRES_9_4
JVM_MAX_HEAP_SIZE=-Xmx8g
FHIR_PRETTY_PRINT=true
PERSIST_TRANSACTION_BODIES=true
RESPECT_FWD_HEADERS=false
# This will load in all of the conformance resources (StructureDefinition, ValueSet, etc.)
# that will improve performance of request validation 
# Turning this on will make smilecdr setup take up to 10 minutes
SEED_CONF_RESOURCES=true
# Turn this on if you want requests to be validated against conformance resources
REQUEST_VALIDATION=true
FHIR_ENDPOINT=http://localhost:8000

# --- Docker Hub --- 
# Needed in bin/setup_dev_env.sh 
# You must get these from the github repo admins: 
# natasha@d3b.center or meenchulkim@d3b.center
#DOCKER_HUB_USERNAME=
#DOCKER_HUB_PW=
